@import '{}/imports/ui/stylesheets/utils.less';

@menu-width: 20vw;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background: @color-tertiary;
}

#container {
  .position(absolute, 0, 0, 0, 0);
}

#menu {
  text-align: center;
  .position(absolute, 0, 0, 0, 0, @menu-width);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  h1,
  h3 {
    color: white !important;
    padding-top: 20px;
    padding-bottom: 10px;
    a {
      color: white !important;
    }
  }
}

#content-container {
  .position(relative, auto, auto, auto, @menu-width);
  max-width: 80vw;
  height: 100vh;
  opacity: 1;
  @media only screen and (max-width: @screen-lg) {
    max-width: 100vw;
    height: initial;
    left: 0px;
  }
}

div.main-content {
  padding: 2em;
  /*min-height: calc(~'100vh - 156px');*/
  @media only screen and (min-width: @screen-lg) {
    max-height: 100vh;
    min-height: 100vh;
    overflow-y: auto;
  }
}
div.main-content.no-pad {
  padding: 0em;
}
