// Core
@color-primary: #3a64e0; //caribbean teal (buttons)
@color-ancillary: @color-full; //cerulean blue (menu new list)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #5db9ff; //cerulean blue (menu new list)
@color-fourth: #5db9ff; //cerulean blue (menu new list)
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-danger: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #111;

// Breakpoints
@screen-sm: 600px;
@screen-md: 800px;
@screen-lg: 1000px;
@screen-bs-break: 768px; // bootstrap
