@import './font-awesome/font-awesome.less';
@import './utils.less';

* {
  .no-select();
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html,
button,
input,
textarea,
select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input,
textarea {
  user-select: text;
}

body {
  .type-regular;
  color: @color-full;
  font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
}

// Default type layout
h1,
h2,
h3,
h4,
h5,
h6 {
  .no-select();
  .type-regular;
  margin: 0;
  padding: 0;
  padding-bottom: 0.5em;
}

h1 {
  .font-l1;
}

h2 {
  .font-m3;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
  color: @color-medium-rare;
  text-transform: uppercase;
}

h6 {
  color: @color-medium;
}

p {
  .font-s3;
  margin-bottom: -0.1em;
}

sub,
sup {
  font-size: 0.8em;
}

sub {
  bottom: -0.2em;
}

sup {
  top: -0.2em;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

kbd {
  margin-left: 0.3em;
  cursor: pointer;
}

small {
  .font-s1;
}

.padded {
  padding: 1em;
}

.h-pad {
  padding: 0em 1em;
}

.v-pad {
  padding: 1em 0em;
}

textarea {
  resize: none;
  width: 100%;
}

img {
  max-width: 100%;
}
audio {
  width: 100%;
  opacity: 0.5;
  background: #f3f5f5;
  margin-top: 1em;
  margin-bottom: -0.5em;
  border-radius: 6px;
  border: 1px solid @color-empty;
}
audio:hover,
audio:focus,
audio:active {
  opacity: 1;
  border: 1px solid @color-primary;
}

// Hiding when screen gets too small
.hide-md-4 {
  @media only screen and (max-width: 992px) {
    display: none;
  }
}

.show-md-4 {
  @media only screen and (max-width: 992px) {
    display: initial;
  }
  @media only screen and (min-width: 992px) {
    display: none;
  }
}
.tooltip {
  .type-regular;
  margin-top: 0px;
  z-index: 100;
  * {
    z-index: 100;
  }
}
.tooltip-inner {
  border: 1px solid @color-medium-rare;
  background-color: darken(@color-danger, 5%);
  padding-left: 4px;
  z-index: 100;
  opacity: 1;
}
.modal-dialog {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.no-margin {
  margin: 0px !important;
}

.centered {
  text-align: center;
}

.no-padding {
  padding: 0px;
}
