@import "./utils.less";

.card {
    width: 300px;
}

.alert {
    border: 1px solid @color-rare !important;
    border-color: @color-rare !important;
    background: white;
}

.alert ul {
    list-style-type: square;
    padding-top: 0.8em;
    padding-left: 2em;
    li {
        padding-top: 0.2em;
    }
}

.alert.sized6 {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

.alert.sized8 {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

.alert.sized10 {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
