@import "./utils.less";

a,
a:focus,
a:visited,
span.span-link,
span.span-link:focus,
span.span-link:visited {
    color: @color-primary;
    cursor: pointer;
    text-decoration: none;
    &:active {
        color: @color-primary;
        text-decoration: none;
    }
    &:focus,
    &:hover {
        z-index: 1;
        color: #888;
        text-decoration: underline;
        outline: 0;
    }

    // for back arrows
    .black {
        color: black !important;
    }
    .gray {
        color: gray;
    }
    .white {
        color: white !important;
    }
}

a.link-alert,
a.link-alert:focus,
a.link-alert:visited {
    color: @color-danger;
    &:hover {
        color: @color-primary;
        font-weight: bold;
    }
    &:hover div {
        box-shadow: 0em 1px @color-primary;
    }
}

h1 > .span-link,
h1 > a {
    color: @color-danger;
}
