@import '{}/imports/ui/stylesheets/utils.less';

canvas { 
  display: inline-block; 
  background: #202020; 
  width: 95%;
  height: 45%;
  box-shadow: 0px 0px 10px blue;
}
#controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
#save, #record { height: 8em;
padding: 1em;
filter: brightness(80%);
&:hover {
  filter: brightness(100%);
}
}
#record.recording { 
  background: red;
  background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
  background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
  background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
}
#save { opacity: 0.25;}
#save[download] { opacity: 1;}
#viz {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}