@import '{}/imports/ui/stylesheets/utils.less';

#guide-container {
  h2,
  hr,
  img,
  .alert {
    width: 800px;
    max-width: 100%;
  }
  img {
    margin-bottom: 1em;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }
  img.outlined {
    border: 1px solid @color-danger;
  }
  img.outlined:hover {
    border: 1px solid @color-primary;
  }
  li {
    font-size: 16px;
    line-height: 24px;
  }
  p {
    margin-bottom: 1em;
  }
  h2 {
    background-color: aliceblue;
    margin-bottom: 1em;
    padding: 5px;
  }
}
