@import '{}/imports/ui/stylesheets/utils.less';

#comments-list {
  padding: 0px;
  border: 0px;
}

#comment-image {
  border: 1px solid @color-medium-rare;
  border-radius: 0px;
  * {
    border-radius: 0px;
    border: none;
  }
  max-width: 60vw;
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 5;
}

div.comment {
  transition: opacity 100ms ease;
  padding: 20px 15px 0px 15px;
  opacity: 1;

  &:last-child {
    padding-bottom: 20px;
  }

  hr {
    margin-bottom: 0px;
  }

  &:hover {
    background-color: lighten(@color-raw, 4%);
    .btns-empty {
      visibility: visible;
      .no-transition();
    }
  }

  .author {
    padding: 0 4px;
    border-radius: 4px;
    &:hover {
      background-color: @color-medium-rare;
    }
  }

  .btns-empty {
    visibility: hidden;
    .no-transition();
    * {
      .no-transition();
    }
  }

  .hover-menu {
    z-index: 5;
    display: block;
    margin-top: -2.15em;
    position: relative;
    text-align: right;
    .btn {
      margin-left: 0px !important;
      min-width: 35px;
      &:hover {
        color: black !important;
      }
    }
    .btn-user:hover {
      color: dark-green !important;
    }
  }

  p {
    padding-left: 4px;
  }
}
