div.dragUpload {
    background-color: lighten(@color-note, 5%);
    border-radius: 4px;
    height: 120px;
    &:hover {
        background-color: @color-note;
        border: 2px solid @color-primary;
    }
}

div.dragUpload.hovered {
    background-color: @color-note;
    border: 2px solid @color-primary;
}
