@import '{}/imports/ui/stylesheets/utils.less';

div.slides-container {
  background: @color-secondary;
  min-height: 100vh;
  padding-top: 1em;
  height: 100%;
}

div.slide-container {
  padding-bottom: 2em;
}
