@import '{}/imports/ui/stylesheets/utils.less';

div.file-item {
  display: inline;
  margin-bottom: 2em;
  margin-right: 2em;
  max-width: 100%;
  width: 300px;

  img.slide {
    max-width: 100%;
    display: block;
  }

  button {
    color: @color-tertiary;
  }
}
