.language-toggle {
  text-align: center;
  margin-top: 1em;
  font-size: .8rem;

  .language {
    margin: 0 5px 0 0;
  }

  .active {
    border-bottom: 1px solid;
    padding-bottom: 1px;
    color: @color-secondary;
  }
}
