@import "{}/imports/ui/stylesheets/utils.less";

// Empty states and 404 messages
.rel-wrapper {
    .position(relative, 50%, 0, auto, 0) !important;
    transform: translate3d(0, -50%, 0);
}

.wrapper-message {
    .position(absolute, 45%, 0, auto, 0);
    transform: translate3d(0, -50%, 0);
    text-align: center;

    .title-message {
        .font-m2;
        .type-light;
        color: @color-full;
        margin-bottom: 0.5em;
    }

    .subtitle-message {
        .font-s2;
        color: @color-medium;
    }

    .no-select();
}
