@import "../stylesheets/utils.less";

// Session styling.

.main-content {
    .list-group-item a {
        .font-m1;
        color: @color-complementary;
        &:hover {
            color: @color-primary;
        }
    }

    .list-group-item {
        &:hover {
            background: @color-raw;
        }
    }
}
