@import '{}/imports/ui/stylesheets/utils.less';

.user-menu {
  margin: 1em auto 2em;
  text-align: center;
  width: 90%;

  // TODO - make the side nav responsive, go to top of screen when under desktop
  .btn-secondary {
    .font-s0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 110px;
  }

  &.vertical .btn-secondary {
    .force-wrap;
    padding-right: 2.5em;
    text-align: left;
    text-indent: 0;
    white-space: normal; // Resets wrapping
    width: 100%;

    & + .btn-secondary {
      margin-top: 0.5rem;

      &:before {
        .position(absolute, -0.5rem, 50%, auto, auto, 1px, 0.5rem);
        background: lighten(#517096, 5%);
        content: '';
      }
    }

    [class^='icon-'],
    [class*=' icon-'] {
      .position(absolute, 0.5em, 0.5em, auto, auto);
      line-height: 20px;
    }
  }
}
