@import '{}/imports/ui/stylesheets/utils.less';

.waveform {
  margin: 20px 0px;
  border-radius: 4px;
  box-sizing: border-box;

  .wave {
    position: relative;
  }
  .wave canvas {
    background-color: @color-rare;
    width: 100%;
  }
  .controls,
  .controls * {
    width: 100%;
  }
}
